[gd_scene load_steps=18 format=3 uid="uid://bskb6vypbmgoc"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_670td"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_k6lwd"]
[ext_resource type="Resource" uid="uid://chohow8sxqky1" path="res://Content/StatDisplays/damage.tres" id="3_40f40"]
[ext_resource type="Script" uid="uid://bpjh5lj6vdqel" path="res://Content/Behaviors/plant_tower_behavior.gd" id="3_670td"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="4_40f40"]
[ext_resource type="Resource" uid="uid://cybuicau0bb6i" path="res://Content/StatDisplays/radius.tres" id="4_c1n2m"]
[ext_resource type="Resource" uid="uid://b6anrk53urna4" path="res://Content/StatDisplays/hitrate.tres" id="4_rirfx"]
[ext_resource type="Resource" uid="uid://c75nwxacopwiv" path="res://Content/StatDisplays/range.tres" id="5_c1n2m"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="5_rirfx"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="6_c1n2m"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="7_odutm"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="8_jh1kv"]
[ext_resource type="Resource" uid="uid://c1duevi7jhs3q" path="res://Units/Towers/plant/plant_attack.tres" id="9_8152j"]
[ext_resource type="Texture2D" uid="uid://ohkn5aw1hsmc" path="res://Assets/pot_base.png" id="10_670td"]
[ext_resource type="Texture2D" uid="uid://d0inxbw00dht6" path="res://Assets/gourd_turret.png" id="11_k6lwd"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="12_ft41b"]
[ext_resource type="Script" uid="uid://cgkca68adlq8y" path="res://UnitComponents/shadow_component.gd" id="16_c1n2m"]

[node name="Plant" type="Node2D" node_paths=PackedStringArray("turret", "behavior", "graphics", "modifiers_component", "health_component", "movement_component", "range_component", "attack_component")]
z_index = 100
script = ExtResource("1_670td")
type = 15
turret = NodePath("Graphics/Turret")
stat_displays = Array[ExtResource("2_k6lwd")]([ExtResource("3_40f40"), ExtResource("4_c1n2m"), ExtResource("4_rirfx"), ExtResource("5_c1n2m")])
behavior = NodePath("PlantTowerBehavior")
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="PlantTowerBehavior" type="Node" parent="."]
script = ExtResource("3_670td")
multiplicative_damage_per_wave = 0.1
metadata/_custom_type_script = "uid://bpjh5lj6vdqel"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_40f40")
movement_data = ExtResource("5_rirfx")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_c1n2m")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("7_odutm")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("8_jh1kv")
attack_data = ExtResource("9_8152j")
muzzle = NodePath("../Graphics/Turret/Muzzle")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="Graphics" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("10_670td")

[node name="Turret" type="Sprite2D" parent="Graphics"]
z_index = 1
position = Vector2(0, 2.3841858e-07)
scale = Vector2(1.0555556, 1.0555556)
texture = ExtResource("11_k6lwd")
offset = Vector2(28, 0)

[node name="Muzzle" type="Marker2D" parent="Graphics/Turret"]
position = Vector2(51.0289, 0)

[node name="ShadowComponent" type="Node2D" parent="Graphics"]
script = ExtResource("16_c1n2m")
metadata/_custom_type_script = "uid://cgkca68adlq8y"

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("12_ft41b")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
