[gd_scene load_steps=11 format=3 uid="uid://b5w56jjx8pany"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_8tw53"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_6aoul"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Data/Movement/immobile_mvmt.tres" id="4_ywqh1"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="5_r2l7t"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="6_4vlia"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="7_5npwk"]
[ext_resource type="Texture2D" uid="uid://dabd71sica5nc" path="res://icon.svg" id="8_l6gka"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="9_j0i6s"]
[ext_resource type="Resource" uid="uid://b4ac8wgm70768" path="res://Units/Towers/frost_tower/frost_attack.tres" id="10_wqvsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmklq"]
radius = 600.0

[node name="FrostTower" type="Node2D" node_paths=PackedStringArray("graphics", "modifiers_component", "health_component", "movement_component", "range_component", "attack_component")]
z_index = 1
script = ExtResource("1_8tw53")
type = 2
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_6aoul")
movement_data = ExtResource("4_ywqh1")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_r2l7t")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("6_4vlia")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"

[node name="Graphics" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_l6gka")

[node name="Range" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_lmklq")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("9_j0i6s")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("7_5npwk")
_attack_data = ExtResource("10_wqvsu")
metadata/_custom_type_script = "uid://detgar3t50qgi"
