[gd_scene load_steps=6 format=3 uid="uid://daqxrw1i4lig0"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_53kp5"]
[ext_resource type="Script" uid="uid://dvq73xdi1f01j" path="res://UI/trade_menu/shop_option_card.gd" id="2_yrrol"]
[ext_resource type="Script" uid="uid://2p1hsv7rivsk" path="res://UI/_animatable_ui.gd" id="3_y6mt7"]
[ext_resource type="Texture2D" uid="uid://73c4xem1fbxf" path="res://Assets/firewall.png" id="4_yrrol"]
[ext_resource type="Script" uid="uid://bf2quvi78ybbq" path="res://UI/_interactive_rich_text_label.gd" id="5_tq8hd"]

[node name="shop_card" type="Control" node_paths=PackedStringArray("price_text", "_icon_target", "_panel_target", "_real_icon_panel", "_real_description_panel", "icon", "title", "description")]
custom_minimum_size = Vector2(1200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 300.0
theme = ExtResource("1_53kp5")
theme_type_variation = &"hbox_20"
script = ExtResource("2_yrrol")
price_text = NodePath("HBoxContainer/panel_target/price_tag/InteractiveRichTextLabel")
_icon_target = NodePath("HBoxContainer/icon_target")
_panel_target = NodePath("HBoxContainer/panel_target")
_real_icon_panel = NodePath("HBoxContainer/icon_target/real_icon_panel")
_real_description_panel = NodePath("HBoxContainer/panel_target/real_description_panel")
icon = NodePath("HBoxContainer/icon_target/real_icon_panel/MarginContainer/AspectRatioSolid/icon")
title = NodePath("HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/Title/inspector_title")
description = NodePath("HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/ScrollContainer/description")
metadata/_custom_type_script = "uid://dvq73xdi1f01j"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"hbox_10"

[node name="icon_target" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("content")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_y6mt7")
content = NodePath("real_icon_panel")
auto_play_entrance = true
idle_sway_enabled = true
idle_sway_angle = 3.0
idle_sway_duration = 8.0
metadata/_custom_type_script = "uid://2p1hsv7rivsk"

[node name="real_icon_panel" type="PanelContainer" parent="HBoxContainer/icon_target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/icon_target/real_icon_panel"]
layout_mode = 2
theme = ExtResource("1_53kp5")
theme_type_variation = &"MarginMajor"

[node name="AspectRatioSolid" type="AspectRatioContainer" parent="HBoxContainer/icon_target/real_icon_panel/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/icon_target/real_icon_panel/MarginContainer/AspectRatioSolid"]
layout_mode = 2
texture = ExtResource("4_yrrol")
expand_mode = 1
stretch_mode = 5

[node name="panel_target" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("content")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("3_y6mt7")
content = NodePath("real_description_panel")
auto_play_entrance = true
metadata/_custom_type_script = "uid://2p1hsv7rivsk"

[node name="real_description_panel" type="PanelContainer" parent="HBoxContainer/panel_target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/panel_target/real_description_panel"]
layout_mode = 2
theme = ExtResource("1_53kp5")
theme_type_variation = &"MarginMinor"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"vbox_5"

[node name="Title" type="HBoxContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"hbox_5"

[node name="inspector_title" type="RichTextLabel" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"rt_s20"
bbcode_enabled = true
text = "aea"
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_tq8hd")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="description" type="RichTextLabel" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_type_variation = &"rt_s20_descriptive"
bbcode_enabled = true
text = "Inflicts flame to multiple enemies in a large cone."
fit_content = true
script = ExtResource("5_tq8hd")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"

[node name="price_tag" type="PanelContainer" parent="HBoxContainer/panel_target"]
layout_mode = 0
offset_left = 631.0
offset_top = 261.0
offset_right = 931.0
offset_bottom = 343.0
theme_type_variation = &"simple_panel"

[node name="InteractiveRichTextLabel" type="RichTextLabel" parent="HBoxContainer/panel_target/price_tag"]
layout_mode = 2
bbcode_enabled = true
text = "34 gold."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_tq8hd")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"
