[gd_scene load_steps=6 format=3 uid="uid://dj5u4rlrnurt7"]

[ext_resource type="Script" uid="uid://cwba468pei6cn" path="res://Scene Elements/island.gd" id="1_0iamf"]
[ext_resource type="Script" uid="uid://dy73bbmhagdgr" path="res://camera.gd" id="2_04hb4"]
[ext_resource type="PackedScene" uid="uid://bbh3fi3s5ng5p" path="res://UI/_ui.tscn" id="2_hdtfb"]
[ext_resource type="Script" uid="uid://baq25cbcbk0eh" path="res://Scene Elements/tower_preview.gd" id="3_fgmf3"]
[ext_resource type="Script" uid="uid://vbik6qfqhxwb" path="res://projectiles_display.gd" id="3_qurb2"]

[node name="Island" type="Node2D"]
script = ExtResource("1_0iamf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_04hb4")

[node name="Tooltips" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="UI" parent="." instance=ExtResource("2_hdtfb")]
process_mode = 3

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_qurb2")

[node name="TowerPreview" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("3_fgmf3")
