[gd_scene load_steps=20 format=3 uid="uid://dj5u4rlrnurt7"]

[ext_resource type="Script" uid="uid://cwba468pei6cn" path="res://Scene Elements/island.gd" id="1_0iamf"]
[ext_resource type="Script" uid="uid://dy73bbmhagdgr" path="res://camera.gd" id="2_04hb4"]
[ext_resource type="PackedScene" uid="uid://bbh3fi3s5ng5p" path="res://UI/_ui.tscn" id="2_hdtfb"]
[ext_resource type="Script" uid="uid://baq25cbcbk0eh" path="res://Scene Elements/tower_preview.gd" id="3_fgmf3"]
[ext_resource type="Script" uid="uid://vbik6qfqhxwb" path="res://projectiles_display.gd" id="3_qurb2"]
[ext_resource type="Script" uid="uid://bngvtmcvgq4vj" path="res://path_renderer.gd" id="6_gljqa"]
[ext_resource type="Script" uid="uid://crec8t188v1g2" path="res://terrain_renderer.gd" id="7_b4opu"]
[ext_resource type="Texture2D" uid="uid://cl3v55kq2nvey" path="res://Assets/path_straight.png" id="7_l23qb"]
[ext_resource type="Texture2D" uid="uid://djeiqqv05gtef" path="res://Assets/path_corner.png" id="8_aibdv"]
[ext_resource type="Shader" uid="uid://5lkovhtioof2" path="res://Shaders/sketch_terrain.gdshader" id="8_c7iw8"]
[ext_resource type="Shader" uid="uid://by08yeo185ck8" path="res://Shaders/watercolor_terrain.gdshader" id="9_8ervs"]
[ext_resource type="Texture2D" uid="uid://ckta0r6pis0if" path="res://Assets/brushstroke_multiply.png" id="10_8ervs"]
[ext_resource type="Texture2D" uid="uid://iiiypqalxn5y" path="res://Assets/brushstroke_multiply_01.png" id="11_1y0xo"]
[ext_resource type="Texture2D" uid="uid://blqqd1ohrgsv1" path="res://Assets/brushstroke_multiply_02.png" id="12_kjlm2"]
[ext_resource type="Texture2D" uid="uid://dy6knj1yfeag2" path="res://Assets/brushstroke_multiply_03.png" id="13_ad6l7"]
[ext_resource type="Texture2D" uid="uid://cimvwfmb6t2bf" path="res://Assets/brushstroke_multiply_04.png" id="14_cj5nf"]
[ext_resource type="Script" uid="uid://b3n6ehcpq3nug" path="res://Scene Elements/nav_debugger.gd" id="15_ad6l7"]
[ext_resource type="Script" uid="uid://ibj2mt03m5av" path="res://UnitComponents/range_indicator.gd" id="18_aibdv"]
[ext_resource type="Texture2D" uid="uid://dykg0w6ijl6m" path="res://Assets/paper_background.png" id="19_uq18n"]

[node name="Island" type="Node2D" node_paths=PackedStringArray("terrain_renderer", "preview_renderer")]
y_sort_enabled = true
script = ExtResource("1_0iamf")
terrain_renderer = NodePath("TerrainRenderer")
preview_renderer = NodePath("PreviewRenderer")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(12, 12)
script = ExtResource("2_04hb4")

[node name="UI" parent="." instance=ExtResource("2_hdtfb")]

[node name="Tooltips" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="Projectiles" type="Node2D" parent="."]
z_index = 300
script = ExtResource("3_qurb2")

[node name="TowerPreview" type="Node2D" parent="."]
process_mode = 3
z_index = 250
script = ExtResource("3_fgmf3")

[node name="PathRenderer" type="Node2D" parent="."]
z_index = 200
script = ExtResource("6_gljqa")
stroke_texture = ExtResource("7_l23qb")
corner_texture = ExtResource("8_aibdv")
stroke_spacing = 10.0
flow_speed = 3.0
metadata/_custom_type_script = "uid://bngvtmcvgq4vj"

[node name="PreviewRenderer" type="Node2D" parent="."]
z_index = 250
script = ExtResource("7_b4opu")
shader = ExtResource("8_c7iw8")
max_gradient_depth = 3.0
draw_background = false
paint_color = Color(0.79607844, 0.8745098, 0.7490196, 1)
wash_color = Color(0.79286, 0.87, 0.7482, 0.105882354)

[node name="TerrainRenderer" type="Node2D" parent="."]
script = ExtResource("7_b4opu")
shader = ExtResource("9_8ervs")
max_gradient_depth = 1.5
draw_background = false
background_stain_color = Color(0, 0, 0, 0)
paint_color = Color(0.7647059, 0.84705883, 0.7137255, 1)
wash_color = Color(0.94509804, 0.92156863, 0.8235294, 1)
brush_textures = Array[Texture2D]([ExtResource("10_8ervs"), ExtResource("11_1y0xo"), ExtResource("12_kjlm2"), ExtResource("13_ad6l7"), ExtResource("14_cj5nf")])

[node name="NavigationDebugger" type="Node2D" parent="."]
visible = false
z_index = 100
script = ExtResource("15_ad6l7")
draw_flow_arrows = true
metadata/_custom_type_script = "uid://b3n6ehcpq3nug"

[node name="RangeIndicator" type="Node2D" parent="."]
z_index = 500
z_as_relative = false
script = ExtResource("18_aibdv")
metadata/_custom_type_script = "uid://ibj2mt03m5av"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.078431375)
offset_left = -407.0
offset_top = -226.0
offset_right = 9372.999
offset_bottom = 5783.9995
scale = Vector2(0.08, 0.08)
texture = ExtResource("19_uq18n")
stretch_mode = 1
