[gd_scene load_steps=20 format=3 uid="uid://birkilvgh417t"]

[ext_resource type="Script" uid="uid://cv4ytdq1187pu" path="res://UnitComponents/unit.gd" id="1_sstqf"]
[ext_resource type="Script" uid="uid://covwti10fyhl4" path="res://UnitComponents/navigation_component.gd" id="2_3i3xf"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_5gagd"]
[ext_resource type="Script" uid="uid://dvwvd5jmjtk10" path="res://Content/movement_data.gd" id="4_6vfwn"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="5_r554s"]
[ext_resource type="Resource" uid="uid://cu56fmdwgj0bo" path="res://Units/Enemies/giant/giant_hp.tres" id="6_sddqd"]
[ext_resource type="Script" uid="uid://clft1opmwpvj0" path="res://UnitComponents/contact_shadow.gd" id="7_3i3xf"]
[ext_resource type="Texture2D" uid="uid://b2jsoxey31ctv" path="res://Assets/orc.png" id="7_jww05"]
[ext_resource type="Script" uid="uid://bennrfodsxygn" path="res://UnitComponents/hitbox.gd" id="8_ydcrt"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="9_vxr7q"]
[ext_resource type="Script" uid="uid://bkf1ak1pxhk0i" path="res://Content/Behaviors/_default_behavior.gd" id="10_khdjg"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="11_daban"]
[ext_resource type="Script" uid="uid://fg7kwlp4e1tp" path="res://Content/modifier_data_prototype.gd" id="12_u0gdy"]
[ext_resource type="Script" uid="uid://bxee20ha7a0bv" path="res://Content/attack_data.gd" id="13_almf7"]
[ext_resource type="Script" uid="uid://c1jdwykpk8uvi" path="res://Content/status_effect_prototype.gd" id="14_yn53n"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="15_lx3y1"]

[sub_resource type="Resource" id="Resource_86qj0"]
script = ExtResource("4_6vfwn")
max_speed = 12.0
acceleration = 200.0
turn_speed = 1000.0
metadata/_custom_type_script = "uid://dvwvd5jmjtk10"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ej4o"]
size = Vector2(60.000015, 82.500015)

[sub_resource type="Resource" id="Resource_0s30q"]
script = ExtResource("13_almf7")
range = 8.0
damage = 2.0
metadata/_custom_type_script = "uid://bxee20ha7a0bv"

[node name="Giant" type="Node2D" node_paths=PackedStringArray("behavior", "graphics", "hitbox", "modifiers_component", "health_component", "movement_component", "navigation_component", "range_component", "attack_component")]
z_index = 100
script = ExtResource("1_sstqf")
hostile = true
attack_only_when_blocked = true
behavior = NodePath("DefaultBehavior")
graphics = NodePath("Graphics")
hitbox = NodePath("Hitbox")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
navigation_component = NodePath("NavigationComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://cv4ytdq1187pu"

[node name="NavigationComponent" type="Node" parent="."]
script = ExtResource("2_3i3xf")
metadata/_custom_type_script = "uid://covwti10fyhl4"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_5gagd")
face_towards_movement = false
movement_data = SubResource("Resource_86qj0")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_r554s")
health_data = ExtResource("6_sddqd")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="ContactShadow" type="Node2D" parent="."]
z_index = 10
z_as_relative = false
position = Vector2(-0.2, 1.4)
script = ExtResource("7_3i3xf")
shadow_size = Vector2(8, 6)
color = Color(0.1764706, 0.19215687, 0.2784314, 0.34117648)
metadata/_custom_type_script = "uid://clft1opmwpvj0"

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(-0.41875023, -1.7940341)
scale = Vector2(0.13882574, 0.13882574)
texture = ExtResource("7_jww05")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
collision_mask = 0
script = ExtResource("8_ydcrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -29.999996)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_1ej4o")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("9_vxr7q")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="DefaultBehavior" type="Node" parent="."]
script = ExtResource("10_khdjg")
metadata/_custom_type_script = "uid://bkf1ak1pxhk0i"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("11_daban")
attack_data = SubResource("Resource_0s30q")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("15_lx3y1")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"
