[gd_scene load_steps=16 format=3 uid="uid://crffqaa5utxrm"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_8ywdl"]
[ext_resource type="Script" uid="uid://cs61b35p7jme8" path="res://Content/Behaviors/_default_tower_behavior.gd" id="2_8g1yo"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_nx7ew"]
[ext_resource type="Resource" uid="uid://chohow8sxqky1" path="res://Content/StatDisplays/damage.tres" id="3_ij6wa"]
[ext_resource type="Resource" uid="uid://b6anrk53urna4" path="res://Content/StatDisplays/hitrate.tres" id="4_ybq1v"]
[ext_resource type="Resource" uid="uid://c75nwxacopwiv" path="res://Content/StatDisplays/range.tres" id="5_nx7ew"]
[ext_resource type="Resource" uid="uid://cr2yw0v4l47xc" path="res://Units/Towers/cannon/cannon_attack.tres" id="7_2qmy6"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="7_7aysu"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="8_y05ec"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="9_5ulem"]
[ext_resource type="Texture2D" uid="uid://v6uy4q8ahnbn" path="res://Assets/blue_tower_base.png" id="9_8g1yo"]
[ext_resource type="Texture2D" uid="uid://d3pulwmy5uqta" path="res://Assets/cannon_turret.png" id="10_0yqpy"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="10_pkx8d"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="11_hbpja"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="14_nh6s4"]

[node name="Cannon" type="Node2D" node_paths=PackedStringArray("turret", "behavior", "graphics", "animation_player", "modifiers_component", "health_component", "movement_component", "range_component", "attack_component")]
z_index = 100
script = ExtResource("1_8ywdl")
type = 4
turret = NodePath("Graphics/Turret")
stat_displays = Array[ExtResource("2_nx7ew")]([ExtResource("3_ij6wa"), ExtResource("4_ybq1v"), ExtResource("5_nx7ew")])
behavior = NodePath("DefaultTowerBehavior")
graphics = NodePath("Graphics")
animation_player = NodePath("AnimationPlayer")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="DefaultTowerBehavior" type="Node" parent="."]
script = ExtResource("2_8g1yo")
metadata/_custom_type_script = "uid://cs61b35p7jme8"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("7_7aysu")
movement_data = ExtResource("8_y05ec")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_5ulem")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("10_pkx8d")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("11_hbpja")
attack_data = ExtResource("7_2qmy6")
muzzle = NodePath("../Graphics/Turret/Muzzle")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="Graphics" type="Sprite2D" parent="."]
scale = Vector2(0.07066667, 0.07066667)
texture = ExtResource("9_8g1yo")

[node name="Turret" type="Sprite2D" parent="Graphics"]
z_index = 1
texture = ExtResource("10_0yqpy")
offset = Vector2(0, -20)

[node name="Muzzle" type="Marker2D" parent="Graphics/Turret"]
position = Vector2(56.60377, 0)

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("14_nh6s4")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
