[gd_scene load_steps=13 format=3 uid="uid://1mt24rkpxr7f"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_2li7g"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="2_vum4a"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_yq3fw"]
[ext_resource type="Resource" uid="uid://bh2xrt4aqtxib" path="res://Content/StatDisplays/core_flux.tres" id="3_hh2tl"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="3_yq3fw"]
[ext_resource type="Script" uid="uid://cvqwjq7kfsrua" path="res://Content/effect_prototype.gd" id="4_cg3ju"]
[ext_resource type="Script" uid="uid://qpwm2iqakx70" path="res://UnitComponents/core_hitbox.gd" id="5_cg3ju"]
[ext_resource type="Resource" uid="uid://cqoa0ljfot6ra" path="res://Content/Effects/capacity_player_core.tres" id="5_ok6e0"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="6_ok6e0"]
[ext_resource type="Texture2D" uid="uid://djssw4y7st7r3" path="res://Assets/keep.png" id="8_cg3ju"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ok6e0"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6akvo"]
radius = 7.0

[node name="PlayerCore" type="Node2D" node_paths=PackedStringArray("graphics", "modifiers_component", "movement_component")]
z_index = 1
script = ExtResource("1_2li7g")
type = 1
blocking = false
stat_displays = Array[ExtResource("2_yq3fw")]([ExtResource("3_hh2tl")])
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
movement_component = NodePath("MovementComponent")
intrinsic_effects = Array[ExtResource("4_cg3ju")]([ExtResource("5_ok6e0")])
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_vum4a")
movement_data = ExtResource("3_yq3fw")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.06126645, 0.06126646)
texture = ExtResource("8_cg3ju")

[node name="reference" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_ok6e0")

[node name="CoreHitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("5_cg3ju")
metadata/_custom_type_script = "uid://qpwm2iqakx70"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreHitbox"]
shape = SubResource("CircleShape2D_6akvo")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("6_ok6e0")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
