[gd_scene load_steps=3 format=3 uid="uid://dxij1uny2nk2o"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_nso1a"]
[ext_resource type="Script" uid="uid://dl8cx61h25xj" path="res://UI/floating_text/floating_text.gd" id="2_wir02"]

[node name="FloatingText" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nso1a")
theme_override_colors/font_outline_color = Color(0.99215686, 0.9372549, 0.84705883, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "34343"
script = ExtResource("2_wir02")
metadata/_custom_type_script = "uid://dl8cx61h25xj"
