[gd_scene load_steps=2 format=3 uid="uid://b3r8mcfcopmj1"]

[ext_resource type="Script" uid="uid://bn034xsywxj47" path="res://Content/Relics/Global Effects/_increase_structure_chance.gd" id="1_on0vt"]

[node name="StructureSpawnChanceEffect" type="Node"]
script = ExtResource("1_on0vt")
structure_chance_multiplier = 2.0
metadata/_custom_type_script = "uid://bn034xsywxj47"
