[gd_scene load_steps=18 format=3 uid="uid://uyqncqkt255h"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_o21m0"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_p6aan"]
[ext_resource type="Resource" uid="uid://c8sulmlfvi5s7" path="res://Content/StatDisplays/max_health.tres" id="3_1dhlk"]
[ext_resource type="Script" uid="uid://cs61b35p7jme8" path="res://Content/Behaviors/_default_tower_behavior.gd" id="3_6c6fy"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="4_kd25e"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="5_1h7xk"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="6_7y8qa"]
[ext_resource type="Script" uid="uid://bxb1t1jy3gjrq" path="res://Content/health_data.gd" id="7_p6ncc"]
[ext_resource type="Texture2D" uid="uid://cked07u2aceg" path="res://Assets/wall.png" id="7_ylobt"]
[ext_resource type="Script" uid="uid://cgkca68adlq8y" path="res://UnitComponents/shadow_component.gd" id="10_qv47i"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="12_w22p4"]

[sub_resource type="Resource" id="Resource_1dhlk"]
script = ExtResource("7_p6ncc")
max_health = 20.0
regeneration = null
regen_percent = null
metadata/_custom_type_script = "uid://bxb1t1jy3gjrq"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6ncc"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_uhk0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_i3qpa"]
resource_name = "attack"
length = 0.3

[sub_resource type="Animation" id="Animation_yr17l"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.065330625, 0.13066125, 0.20083117),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.5), Vector2(0.5, 0), Vector2(-0.5, 1), Vector2(0, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhk0q"]
_data = {
&"RESET": SubResource("Animation_uhk0q"),
&"attack": SubResource("Animation_i3qpa"),
&"hit": SubResource("Animation_yr17l")
}

[node name="Palisade" type="Node2D" node_paths=PackedStringArray("behavior", "graphics", "animation_player", "modifiers_component", "health_component", "movement_component")]
z_index = 100
script = ExtResource("1_o21m0")
type = 6
stat_displays = Array[ExtResource("2_p6aan")]([ExtResource("3_1dhlk")])
behavior = NodePath("DefaultTowerBehavior")
graphics = NodePath("Graphics")
animation_player = NodePath("AnimationPlayer")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="DefaultTowerBehavior" type="Node" parent="."]
script = ExtResource("3_6c6fy")
metadata/_custom_type_script = "uid://cs61b35p7jme8"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_kd25e")
movement_data = ExtResource("5_1h7xk")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_7y8qa")
health_data = SubResource("Resource_1dhlk")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="refeerence" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_p6ncc")

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_ylobt")

[node name="ShadowComponent" type="Node2D" parent="Graphics"]
script = ExtResource("10_qv47i")
height_multiplier = 0.45
metadata/_custom_type_script = "uid://cgkca68adlq8y"

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("12_w22p4")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uhk0q")
}
