[gd_scene load_steps=5 format=3 uid="uid://cbdyajq0i6jec"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_yjbtq"]
[ext_resource type="Script" uid="uid://bf2quvi78ybbq" path="res://UI/_interactive_rich_text_label.gd" id="2_rkect"]
[ext_resource type="Script" uid="uid://6tihdy6bo5lk" path="res://UI/cursor_info/cursor_info.gd" id="2_yjbtq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkect"]

[node name="CursorInfo" type="PanelContainer" node_paths=PackedStringArray("label")]
clip_contents = true
custom_minimum_size = Vector2(280, 0)
offset_right = 300.0
offset_bottom = 84.0
focus_mode = 3
mouse_filter = 2
theme = ExtResource("1_yjbtq")
theme_type_variation = &"simple_panel"
theme_override_styles/panel = SubResource("StyleBoxEmpty_rkect")
script = ExtResource("2_yjbtq")
label = NodePath("InteractiveRichTextLabel")

[node name="InteractiveRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_type_variation = &"rt_s15"
theme_override_colors/default_color = Color(0.41568628, 0.3764706, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0.99215686, 0.9372549, 0.84705883, 1)
theme_override_constants/outline_size = 12
bbcode_enabled = true
text = "eaeae
aeaeeaea"
fit_content = true
script = ExtResource("2_rkect")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"
