[gd_scene load_steps=10 format=3 uid="uid://y3fmjqd4dpgt"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_ein27"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_p4o20"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Data/Movement/immobile_mvmt.tres" id="4_0fd6n"]
[ext_resource type="Script" uid="uid://cvqwjq7kfsrua" path="res://Data/effect_prototype.gd" id="4_sxhhn"]
[ext_resource type="Script" uid="uid://bhssb1tl7sd1q" path="res://Data/Effects/_blueprint_on_wave.gd" id="5_8sfbc"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="5_sxhhn"]
[ext_resource type="Texture2D" uid="uid://dabd71sica5nc" path="res://icon.svg" id="8_w5o8d"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="9_qtlu4"]

[sub_resource type="Resource" id="Resource_ein27"]
script = ExtResource("5_8sfbc")
params = {
"blueprint_pool": [1, 2, 3, 4, 5]
}
schedule = 0
metadata/_custom_type_script = "uid://bhssb1tl7sd1q"

[node name="BlueprintHarvester" type="Node2D" node_paths=PackedStringArray("graphics", "modifiers_component", "health_component", "movement_component")]
z_index = 1
script = ExtResource("1_ein27")
type = 5
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
intrinsic_effects = Array[ExtResource("4_sxhhn")]([SubResource("Resource_ein27")])
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_p4o20")
movement_data = ExtResource("4_0fd6n")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_sxhhn")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="Graphics" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.556863, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_w5o8d")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("9_qtlu4")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
