[gd_scene load_steps=7 format=3 uid="uid://drp3bgm0uvb35"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_tb8yo"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="4_lt4mf"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="5_6amt4"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="6_7d4kk"]
[ext_resource type="Texture2D" uid="uid://dabd71sica5nc" path="res://icon.svg" id="7_m3al0"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="8_bes4o"]

[node name="Amplifier" type="Node2D"]
z_index = 1
script = ExtResource("1_tb8yo")
type = 8
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_lt4mf")
movement_data = ExtResource("5_6amt4")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_7d4kk")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="Graphics" type="Sprite2D" parent="."]
modulate = Color(0.992964, 0.470988, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_m3al0")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("8_bes4o")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
