[gd_scene load_steps=15 format=3 uid="uid://bhpgyu3tdyuh6"]

[ext_resource type="Script" uid="uid://cv4ytdq1187pu" path="res://UnitComponents/unit.gd" id="1_0kato"]
[ext_resource type="Script" uid="uid://covwti10fyhl4" path="res://UnitComponents/navigation_component.gd" id="2_74j81"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_2jjyj"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="4_2gn4h"]
[ext_resource type="Resource" uid="uid://dxoe0jx4vnskw" path="res://Content/Health/milita.tres" id="5_ayagf"]
[ext_resource type="Texture2D" uid="uid://ixg5alc62qx3" path="res://Assets/drifter.svg" id="6_2gn4h"]
[ext_resource type="Shader" uid="uid://eholfpjoi6ha" path="res://Shaders/unit_effects.gdshader" id="6_ayagf"]
[ext_resource type="Script" uid="uid://bennrfodsxygn" path="res://UnitComponents/hitbox.gd" id="7_oxo2e"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="8_5dfik"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="9_2gn4h"]
[ext_resource type="Resource" uid="uid://doci7k8uh2yfj" path="res://Units/Enemies/drifter/drifter_attack.tres" id="10_ayagf"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="11_mt1ix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt1ix"]
shader = ExtResource("6_ayagf")
shader_parameter/flash_intensity = 0.0
shader_parameter/overlay_color = Color(0, 0, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqll"]
size = Vector2(80, 80.00002)

[node name="Drifter" type="Node2D" node_paths=PackedStringArray("graphics", "modifiers_component", "health_component", "movement_component", "navigation_component", "range_component", "attack_component")]
script = ExtResource("1_0kato")
hostile = true
attack_only_when_blocked = true
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
navigation_component = NodePath("NavigationComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://cv4ytdq1187pu"

[node name="NavigationComponent" type="Node" parent="."]
script = ExtResource("2_74j81")
ignore_walls = true
metadata/_custom_type_script = "uid://covwti10fyhl4"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_2jjyj")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_2gn4h")
health_data = ExtResource("5_ayagf")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="Graphics" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mt1ix")
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_2gn4h")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
collision_mask = 0
script = ExtResource("7_oxo2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.887578e-06, 1.788139e-06)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_anqll")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("8_5dfik")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("9_2gn4h")
attack_data = ExtResource("10_ayagf")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("11_mt1ix")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"
