[gd_scene load_steps=16 format=3 uid="uid://cugao7d74y70i"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_nm2o6"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_76a65"]
[ext_resource type="Script" uid="uid://cs61b35p7jme8" path="res://Content/Behaviors/default_tower_behavior.gd" id="3_ravva"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="4_xdvk6"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="5_wigto"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="6_ww33m"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="7_n8088"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="8_fywk1"]
[ext_resource type="Resource" uid="uid://cjq7a443me1lx" path="res://Units/Towers/poison/poison_attack.tres" id="9_rofbp"]
[ext_resource type="Texture2D" uid="uid://cahdmbsvhjiad" path="res://Assets/turret_base.svg" id="10_b2wjq"]
[ext_resource type="Texture2D" uid="uid://smy5mjubaho0" path="res://Assets/turret_head.svg" id="11_qmw8s"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="12_e3h2a"]

[sub_resource type="Resource" id="Resource_uhk0q"]
script = ExtResource("2_76a65")
attribute = 6
label = "DMG"
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[sub_resource type="Resource" id="Resource_yr17l"]
script = ExtResource("2_76a65")
attribute = 7
label = "RNG"
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[sub_resource type="Resource" id="Resource_qo260"]
script = ExtResource("2_76a65")
attribute = 8
label = "RTE"
suffix = " /s"
special_modifier = 0
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[node name="Poison" type="Node2D" node_paths=PackedStringArray("turret", "behavior", "graphics", "modifiers_component", "health_component", "movement_component", "range_component", "attack_component")]
z_index = 1
script = ExtResource("1_nm2o6")
type = 13
turret = NodePath("Graphics/Turret")
stat_displays = Array[ExtResource("2_76a65")]([SubResource("Resource_uhk0q"), SubResource("Resource_yr17l"), SubResource("Resource_qo260")])
behavior = NodePath("DefaultTowerBehavior")
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="DefaultTowerBehavior" type="Node" parent="."]
script = ExtResource("3_ravva")
metadata/_custom_type_script = "uid://cs61b35p7jme8"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_xdvk6")
movement_data = ExtResource("5_wigto")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_ww33m")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("7_n8088")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("8_fywk1")
attack_data = ExtResource("9_rofbp")
muzzle = NodePath("../Graphics/Turret/Muzzle")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="Graphics" type="Sprite2D" parent="."]
scale = Vector2(0.048, 0.048)
texture = ExtResource("10_b2wjq")

[node name="Turret" type="Sprite2D" parent="Graphics"]
z_index = 1
texture = ExtResource("11_qmw8s")
offset = Vector2(28, 0)

[node name="Muzzle" type="Marker2D" parent="Graphics/Turret"]
position = Vector2(51.0289, 0)

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("12_e3h2a")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
