[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://UI/default_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://UI/damage_tracker/damage_tracker_row.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_damage_tracker_background"]
bg_color = Color(1, 1, 1, 0)

[node name="DamageTrackerRow" type="Control" node_paths=PackedStringArray("tower_icon", "tower_name_label", "damage_bar", "damage_value_label")]
custom_minimum_size = Vector2(0, 58)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 58.0
mouse_filter = 1
theme = ExtResource("1_theme")
script = ExtResource("2_script")
tower_icon = NodePath("HBoxContainer/Icon")
tower_name_label = NodePath("HBoxContainer/Main/VBoxContainer/TowerName")
damage_bar = NodePath("HBoxContainer/Main/VBoxContainer/DamageBar")
damage_value_label = NodePath("HBoxContainer/DamageValue")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"hbox_5"

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Main" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"vbox_5"

[node name="TowerName" type="Label" parent="HBoxContainer/Main/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"text_s15"
text = "Tower"

[node name="DamageBar" type="ProgressBar" parent="HBoxContainer/Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_type_variation = &"healthbar"
theme_override_styles/background = SubResource("StyleBoxFlat_damage_tracker_background")
show_percentage = false

[node name="DamageValue" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_type_variation = &"text_s15"
horizontal_alignment = 2
vertical_alignment = 1
text = "0"
