[gd_scene load_steps=16 format=3 uid="uid://cjv7g5iwxihva"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_lj076"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_bjwbf"]
[ext_resource type="Script" uid="uid://cs61b35p7jme8" path="res://Content/Behaviors/default_tower_behavior.gd" id="3_i3qpa"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_soln4"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="4_joj2e"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="5_liko0"]
[ext_resource type="Script" uid="uid://c7bx77xcy58x8" path="res://UnitComponents/range_component.gd" id="6_ug8w7"]
[ext_resource type="Script" uid="uid://detgar3t50qgi" path="res://UnitComponents/attack_component.gd" id="7_lkyt2"]
[ext_resource type="Resource" uid="uid://b026mhuu7c8a1" path="res://Units/Towers/turret/turret_attack.tres" id="8_rghec"]
[ext_resource type="Texture2D" uid="uid://du1eklnwuh3wr" path="res://Assets/turret_base.png" id="9_bjwbf"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="9_hp3w6"]
[ext_resource type="Texture2D" uid="uid://bgok06u68cl6e" path="res://Assets/turret_head.png" id="10_6ogs4"]

[sub_resource type="Resource" id="Resource_6ogs4"]
script = ExtResource("2_bjwbf")
attribute = 6
label = "ATK"
suffix = ""
special_modifier = 4
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[sub_resource type="Resource" id="Resource_i3qpa"]
script = ExtResource("2_bjwbf")
attribute = 7
label = "RNG"
suffix = ""
special_modifier = 4
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[sub_resource type="Resource" id="Resource_uhk0q"]
script = ExtResource("2_bjwbf")
attribute = 8
label = "HIT"
suffix = "/s"
special_modifier = 0
metadata/_custom_type_script = "uid://ytjls7y0k8wv"

[node name="Turret" type="Node2D" node_paths=PackedStringArray("turret", "behavior", "graphics", "modifiers_component", "health_component", "movement_component", "range_component", "attack_component")]
z_index = 1
script = ExtResource("1_lj076")
type = 2
turret = NodePath("Graphics/Turret")
stat_displays = Array[ExtResource("2_bjwbf")]([SubResource("Resource_6ogs4"), SubResource("Resource_i3qpa"), SubResource("Resource_uhk0q")])
behavior = NodePath("DefaultTowerBehavior")
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
range_component = NodePath("RangeComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="DefaultTowerBehavior" type="Node" parent="."]
script = ExtResource("3_i3qpa")
metadata/_custom_type_script = "uid://cs61b35p7jme8"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_soln4")
movement_data = ExtResource("4_joj2e")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_liko0")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="RangeComponent" type="Node" parent="."]
script = ExtResource("6_ug8w7")
metadata/_custom_type_script = "uid://c7bx77xcy58x8"

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("7_lkyt2")
attack_data = ExtResource("8_rghec")
muzzle = NodePath("../Graphics/Turret/Muzzle")
metadata/_custom_type_script = "uid://detgar3t50qgi"

[node name="Graphics" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("9_bjwbf")

[node name="Turret" type="Sprite2D" parent="Graphics"]
scale = Vector2(1.30645, 1.30645)
texture = ExtResource("10_6ogs4")
offset = Vector2(16.667, 0)

[node name="Muzzle" type="Marker2D" parent="Graphics/Turret"]
position = Vector2(51.0289, 0)

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("9_hp3w6")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
