[gd_scene load_steps=9 format=3 uid="uid://bbh3fi3s5ng5p"]

[ext_resource type="PackedScene" uid="uid://d0k84g7agsotx" path="res://UI/building_bar.tscn" id="1_dajm1"]
[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_v6kvy"]
[ext_resource type="Script" uid="uid://u2j8pvnub2cs" path="res://UI/expansion_ui.gd" id="2_dajm1"]
[ext_resource type="Script" uid="uid://df70wn2fe03ih" path="res://UI/flux_label.gd" id="3_aw3sh"]
[ext_resource type="PackedScene" uid="uid://plk4oiflev5x" path="res://UI/inspector.tscn" id="3_rmtg4"]
[ext_resource type="PackedScene" uid="uid://dti7nnkxq7kl0" path="res://UI/wave_timeline.tscn" id="6_4g3kg"]
[ext_resource type="Texture2D" uid="uid://dpo3wfp1e8jhy" path="res://default_icon.svg" id="6_g36sl"]
[ext_resource type="Script" uid="uid://bqtbpudkayswb" path="res://UI/capacity_label.gd" id="6_rvses"]

[node name="UI" type="CanvasLayer"]

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_v6kvy")
theme_type_variation = &"MarginMajor"

[node name="ui_space" type="Control" parent="Margin"]
layout_mode = 2
mouse_filter = 2

[node name="building_bar" parent="Margin/ui_space" instance=ExtResource("1_dajm1")]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="Expansion" type="Panel" parent="Margin/ui_space"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dajm1")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/ui_space/Expansion"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stats" type="VBoxContainer" parent="Margin/ui_space"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 60.0
theme_type_variation = &"vbox_5"

[node name="FluxLabel" type="Label" parent="Margin/ui_space/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelInlineheader"
text = "Flux Label"
script = ExtResource("3_aw3sh")

[node name="CapacityLabel" type="Label" parent="Margin/ui_space/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelInlineheader"
text = "Capacity Label"
script = ExtResource("6_rvses")

[node name="TimeControls" type="VBoxContainer" parent="Margin/ui_space"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_type_variation = &"vbox_10"

[node name="WaveLabel" type="Label" parent="Margin/ui_space/TimeControls"]
layout_mode = 2
theme_type_variation = &"LabelHeader"
text = "WAVE 30"
horizontal_alignment = 2

[node name="WaveTimeline" parent="Margin/ui_space/TimeControls" instance=ExtResource("6_4g3kg")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="TimeControlButtons" type="HBoxContainer" parent="Margin/ui_space/TimeControls"]
layout_mode = 2
theme_type_variation = &"hbox_10"
alignment = 2

[node name="TextureButton" type="TextureButton" parent="Margin/ui_space/TimeControls/TimeControlButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_g36sl")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Margin/ui_space/TimeControls/TimeControlButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_g36sl")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Margin/ui_space/TimeControls/TimeControlButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_g36sl")
ignore_texture_size = true
stretch_mode = 5

[node name="inspector" parent="Margin/ui_space" instance=ExtResource("3_rmtg4")]
layout_mode = 1
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
size_flags_vertical = 8

[editable path="Margin/ui_space/TimeControls/WaveTimeline"]
