[gd_scene load_steps=6 format=3 uid="uid://5eohem1tdwbg"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_7mbds"]
[ext_resource type="Script" uid="uid://d4fw7qteemt5e" path="res://UI/reward_option_card.gd" id="2_qxoyj"]
[ext_resource type="Script" uid="uid://2p1hsv7rivsk" path="res://UI/_animatable_ui.gd" id="3_soafu"]
[ext_resource type="Texture2D" uid="uid://cpkgwlj46017x" path="res://Assets/ballista_whole.png" id="4_3qqsp"]
[ext_resource type="Script" uid="uid://bf2quvi78ybbq" path="res://UI/_interactive_rich_text_label.gd" id="5_opmj4"]

[node name="card" type="Control" node_paths=PackedStringArray("_icon_target", "_panel_target", "_real_icon_panel", "_real_description_panel", "icon", "title", "description")]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 428.0
offset_bottom = 100.0
theme = ExtResource("1_7mbds")
theme_type_variation = &"hbox_20"
script = ExtResource("2_qxoyj")
_icon_target = NodePath("HBoxContainer/icon_target")
_panel_target = NodePath("HBoxContainer/panel_target")
_real_icon_panel = NodePath("HBoxContainer/icon_target/real_icon_panel")
_real_description_panel = NodePath("HBoxContainer/panel_target/real_description_panel")
icon = NodePath("HBoxContainer/icon_target/real_icon_panel/MarginContainer/icon")
title = NodePath("HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/Title/inspector_title")
description = NodePath("HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/ScrollContainer/description")
metadata/_custom_type_script = "uid://d4fw7qteemt5e"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"hbox_10"

[node name="icon_target" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("content")]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_soafu")
content = NodePath("real_icon_panel")
auto_play_entrance = true
idle_sway_enabled = true
idle_sway_angle = 3.0
idle_sway_duration = 8.0
metadata/_custom_type_script = "uid://2p1hsv7rivsk"

[node name="real_icon_panel" type="PanelContainer" parent="HBoxContainer/icon_target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/icon_target/real_icon_panel"]
layout_mode = 2
theme = ExtResource("1_7mbds")
theme_type_variation = &"MarginMinor"

[node name="icon" type="TextureRect" parent="HBoxContainer/icon_target/real_icon_panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_3qqsp")
expand_mode = 1

[node name="panel_target" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("content")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("3_soafu")
content = NodePath("real_description_panel")
auto_play_entrance = true
metadata/_custom_type_script = "uid://2p1hsv7rivsk"

[node name="real_description_panel" type="PanelContainer" parent="HBoxContainer/panel_target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/panel_target/real_description_panel"]
layout_mode = 2
theme = ExtResource("1_7mbds")
theme_type_variation = &"MarginMinor"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"vbox_5"

[node name="Title" type="HBoxContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"hbox_5"

[node name="inspector_title" type="RichTextLabel" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"HeaderMedium"
bbcode_enabled = true
text = "aea"
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("5_opmj4")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="description" type="RichTextLabel" parent="HBoxContainer/panel_target/real_description_panel/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_type_variation = &"LabelDescriptive"
bbcode_enabled = true
text = "Inflicts flame to multiple enemies in a large cone."
fit_content = true
script = ExtResource("5_opmj4")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"
