[gd_scene load_steps=5 format=3 uid="uid://f6bwjb8pybpm"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_1c07p"]
[ext_resource type="Script" uid="uid://dn328ud17bfog" path="res://UI/tower_option.gd" id="1_3e04o"]
[ext_resource type="Texture2D" uid="uid://dpo3wfp1e8jhy" path="res://Assets/default_icon.svg" id="1_c6gwr"]
[ext_resource type="Script" uid="uid://bf2quvi78ybbq" path="res://UI/_interactive_rich_text_label.gd" id="4_23p6x"]

[node name="tower selection" type="Button" node_paths=PackedStringArray("tower_icon", "tower_label")]
custom_minimum_size = Vector2(80, 80)
offset_right = 213.0
offset_bottom = 80.0
theme = ExtResource("1_1c07p")
theme_type_variation = &"button_empty"
script = ExtResource("1_3e04o")
tower_icon = NodePath("HBoxContainer/icon")
tower_label = NodePath("HBoxContainer/VBoxContainer/tower_label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"hbox_10"

[node name="icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_c6gwr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"vbox_5"

[node name="tower_label" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"rt_s15"
bbcode_enabled = true
text = "aeaa"
fit_content = true
script = ExtResource("4_23p6x")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"
