[gd_scene format=3 uid="uid://f6bwjb8pybpm"]

[ext_resource type="Theme" uid="uid://d1gcsqycnxqwm" path="res://UI/default_theme.tres" id="1_1c07p"]
[ext_resource type="Script" uid="uid://dn328ud17bfog" path="res://UI/tower_option.gd" id="1_3e04o"]
[ext_resource type="Texture2D" uid="uid://dpo3wfp1e8jhy" path="res://Assets/default_icon.svg" id="1_c6gwr"]
[ext_resource type="Texture2D" uid="uid://dsiw2ph42seam" path="res://Assets/simple_panel.png" id="1_oj63r"]
[ext_resource type="Script" uid="uid://bf2quvi78ybbq" path="res://UI/_interactive_rich_text_label.gd" id="4_23p6x"]
[ext_resource type="Script" uid="uid://2p1hsv7rivsk" path="res://UI/_animatable_ui.gd" id="5_anim"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tower_card_warm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_oj63r")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0
modulate_color = Color(1, 0.9913333, 0.96, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rxqw"]

[node name="tower selection" type="Button" unique_id=1827286885 node_paths=PackedStringArray("card_motion", "card_panel", "tower_icon", "tower_label", "tower_meta")]
custom_minimum_size = Vector2(0, 116)
offset_right = 260.0
offset_bottom = 116.0
theme = ExtResource("1_1c07p")
theme_type_variation = &"button_empty"
script = ExtResource("1_3e04o")
card_motion = NodePath("CardMotion")
card_panel = NodePath("CardMotion/Card")
tower_icon = NodePath("CardMotion/Card/MarginContainer/HBoxContainer/IconPanel/MarginContainer/Icon")
tower_label = NodePath("CardMotion/Card/MarginContainer/HBoxContainer/Text/VBoxContainer/tower_label")
tower_meta = NodePath("CardMotion/Card/MarginContainer/HBoxContainer/Text/VBoxContainer/tower_meta")

[node name="CardMotion" type="Control" parent="." unique_id=1928931001 node_paths=PackedStringArray("content")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_anim")
content = NodePath("Card")
hover_scale = Vector2(1.04, 1.04)
hover_duration = 0.11
idle_sway_enabled = true
idle_sway_angle = 1.5
idle_sway_duration = 6.8
metadata/_custom_type_script = "uid://2p1hsv7rivsk"

[node name="Card" type="PanelContainer" parent="CardMotion" unique_id=166595431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"simple_panel"
theme_override_styles/panel = SubResource("StyleBoxTexture_tower_card_warm")

[node name="MarginContainer" type="MarginContainer" parent="CardMotion/Card" unique_id=1119537347]
layout_mode = 2
theme_type_variation = &"MarginMinor"

[node name="HBoxContainer" type="HBoxContainer" parent="CardMotion/Card/MarginContainer" unique_id=1598043627]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"hbox_10"

[node name="IconPanel" type="PanelContainer" parent="CardMotion/Card/MarginContainer/HBoxContainer" unique_id=983186171]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5rxqw")

[node name="MarginContainer" type="MarginContainer" parent="CardMotion/Card/MarginContainer/HBoxContainer/IconPanel" unique_id=1323396888]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CardMotion/Card/MarginContainer/HBoxContainer/IconPanel/MarginContainer" unique_id=1854526877]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("1_c6gwr")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Control" parent="CardMotion/Card/MarginContainer/HBoxContainer" unique_id=1487497303]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardMotion/Card/MarginContainer/HBoxContainer/Text" unique_id=1990668737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"vbox_5"

[node name="tower_label" type="RichTextLabel" parent="CardMotion/Card/MarginContainer/HBoxContainer/Text/VBoxContainer" unique_id=46745563]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"rt_s15"
bbcode_enabled = true
text = "Tower"
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("4_23p6x")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"

[node name="tower_meta" type="RichTextLabel" parent="CardMotion/Card/MarginContainer/HBoxContainer/Text/VBoxContainer" unique_id=1053546706]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"rt_s15"
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("4_23p6x")
metadata/_custom_type_script = "uid://bf2quvi78ybbq"
