[gd_scene load_steps=3 format=3 uid="uid://bbh3fi3s5ng5p"]

[ext_resource type="Script" uid="uid://csymfdpw41oh5" path="res://UI/sidebar_ui.gd" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://u2j8pvnub2cs" path="res://UI/expansion_ui.gd" id="2_dajm1"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.8
script = ExtResource("1_2fwl4")

[node name="Panel" type="Panel" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Expansion" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dajm1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Expansion"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
alignment = 1
metadata/_edit_use_anchors_ = true
