[gd_scene load_steps=13 format=3 uid="uid://bj1w2uyud17o2"]

[ext_resource type="Script" uid="uid://cv4ytdq1187pu" path="res://UnitComponents/unit.gd" id="1_2d728"]
[ext_resource type="Script" uid="uid://covwti10fyhl4" path="res://UnitComponents/navigation_component.gd" id="2_gbgnt"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="3_22l1q"]
[ext_resource type="Script" uid="uid://dvwvd5jmjtk10" path="res://Content/movement_data.gd" id="4_4dwkj"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="4_875f4"]
[ext_resource type="Resource" uid="uid://bwjciyf4j5ubp" path="res://Units/Enemies/buff_unit/buff_hp.tres" id="5_1ej4o"]
[ext_resource type="Texture2D" uid="uid://b2jsoxey31ctv" path="res://Assets/orc.png" id="7_4dwkj"]
[ext_resource type="Script" uid="uid://bennrfodsxygn" path="res://UnitComponents/hitbox.gd" id="7_bu6ya"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="8_jiw1u"]
[ext_resource type="Script" uid="uid://bkf1ak1pxhk0i" path="res://Content/Behaviors/_default_behavior.gd" id="10_86qj0"]

[sub_resource type="Resource" id="Resource_86qj0"]
script = ExtResource("4_4dwkj")
max_speed = 12.0
acceleration = 200.0
turn_speed = 1000.0
metadata/_custom_type_script = "uid://dvwvd5jmjtk10"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ej4o"]
size = Vector2(60.000015, 82.500015)

[node name="BuffUnit" type="Node2D" node_paths=PackedStringArray("behavior", "graphics", "hitbox", "modifiers_component", "health_component", "movement_component", "navigation_component")]
z_index = 100
script = ExtResource("1_2d728")
hostile = true
behavior = NodePath("DefaultBehavior")
graphics = NodePath("Graphics")
hitbox = NodePath("Hitbox")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
navigation_component = NodePath("NavigationComponent")
metadata/_custom_type_script = "uid://cv4ytdq1187pu"

[node name="NavigationComponent" type="Node" parent="."]
script = ExtResource("2_gbgnt")
metadata/_custom_type_script = "uid://covwti10fyhl4"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_22l1q")
face_towards_movement = false
movement_data = SubResource("Resource_86qj0")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_875f4")
health_data = ExtResource("5_1ej4o")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.095833324, 0.095833324)
texture = ExtResource("7_4dwkj")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
collision_mask = 0
script = ExtResource("7_bu6ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1.2499976)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_1ej4o")

[node name="ModifiersComponent" type="Node" parent="."]
script = ExtResource("8_jiw1u")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"

[node name="DefaultBehavior" type="Node" parent="."]
script = ExtResource("10_86qj0")
metadata/_custom_type_script = "uid://bkf1ak1pxhk0i"
