[gd_scene format=3 uid="uid://clynx07x8os3p"]

[ext_resource type="Script" uid="uid://glk50fqtygyn" path="res://UnitComponents/tower.gd" id="1_p1gh6"]
[ext_resource type="Script" uid="uid://ytjls7y0k8wv" path="res://Content/stat_display_info.gd" id="2_klxg8"]
[ext_resource type="Resource" uid="uid://c8sulmlfvi5s7" path="res://Content/StatDisplays/max_health.tres" id="3_ters3"]
[ext_resource type="Script" uid="uid://bj2kqlul6w1an" path="res://UnitComponents/movement_component.gd" id="4_hwitw"]
[ext_resource type="Script" uid="uid://ujin37rk7ep2" path="res://Units/Towers/outpost/outpost_behavior.gd" id="4_ters3"]
[ext_resource type="Script" uid="uid://fg7kwlp4e1tp" path="res://Content/modifier_data_prototype.gd" id="5_hwitw"]
[ext_resource type="Resource" uid="uid://ce3mgj1gxv4wo" path="res://Content/Movement/immobile_mvmt.tres" id="5_kbsww"]
[ext_resource type="Script" uid="uid://b016qjmysn53e" path="res://UnitComponents/health_component.gd" id="6_cllif"]
[ext_resource type="Texture2D" uid="uid://rr4mh5ivom5u" path="res://Assets/watchtower_floor.png" id="7_ofqbt"]
[ext_resource type="Script" uid="uid://cgkca68adlq8y" path="res://UnitComponents/shadow_component.gd" id="8_clkbw"]
[ext_resource type="Texture2D" uid="uid://de3dgvvh1lqjx" path="res://Assets/watchtower_decor.png" id="9_cpvqb"]
[ext_resource type="Texture2D" uid="uid://c6gsq57rd3y8o" path="res://Assets/watchtower_roof.png" id="10_b88x2"]
[ext_resource type="Texture2D" uid="uid://cqh585tq2c0fw" path="res://Assets/watchtower_terrain.png" id="11_dktfv"]
[ext_resource type="Script" uid="uid://bpd0vj57rmxpn" path="res://UnitComponents/modifiers_component.gd" id="12_kx8hp"]

[sub_resource type="Resource" id="Resource_kbsww"]
script = ExtResource("5_hwitw")
attribute = 8
multiplicative = 99999.0
metadata/_custom_type_script = "uid://fg7kwlp4e1tp"

[node name="Outpost" type="Node2D" unique_id=530628292 node_paths=PackedStringArray("behavior", "graphics", "modifiers_component", "health_component", "movement_component")]
z_index = 100
script = ExtResource("1_p1gh6")
type = 60
stat_displays = Array[ExtResource("2_klxg8")]([ExtResource("3_ters3")])
behavior = NodePath("OutpostBehavior")
graphics = NodePath("Graphics")
modifiers_component = NodePath("ModifiersComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
metadata/_custom_type_script = "uid://glk50fqtygyn"

[node name="OutpostBehavior" type="Node" parent="." unique_id=1213460094]
script = ExtResource("4_ters3")
suppression_modifier = SubResource("Resource_kbsww")
attacks_required = null
metadata/_custom_type_script = "uid://ujin37rk7ep2"

[node name="MovementComponent" type="Node" parent="." unique_id=1448418258]
script = ExtResource("4_hwitw")
movement_data = ExtResource("5_kbsww")
metadata/_custom_type_script = "uid://bj2kqlul6w1an"

[node name="HealthComponent" type="Node" parent="." unique_id=1083232798]
script = ExtResource("6_cllif")
metadata/_custom_type_script = "uid://b016qjmysn53e"

[node name="Graphics" type="Sprite2D" parent="." unique_id=1548566324]
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_ofqbt")

[node name="ShadowComponent" type="Node2D" parent="Graphics" unique_id=1594136860]
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("8_clkbw")
height_multiplier = 1.2
metadata/_custom_type_script = "uid://cgkca68adlq8y"

[node name="poles" type="Sprite2D" parent="Graphics" unique_id=60947379]
scale = Vector2(1.1, 1.1)
texture = ExtResource("9_cpvqb")

[node name="ShadowComponent" type="Node2D" parent="Graphics/poles" unique_id=526262592]
script = ExtResource("8_clkbw")
height_multiplier = 0.2
metadata/_custom_type_script = "uid://cgkca68adlq8y"

[node name="roof" type="Sprite2D" parent="Graphics" unique_id=1190161152]
z_index = 2
position = Vector2(-3, 1.792)
scale = Vector2(0.8672839, 0.8672839)
texture = ExtResource("10_b88x2")

[node name="ShadowComponent" type="Node2D" parent="Graphics/roof" unique_id=220209063]
script = ExtResource("8_clkbw")
height_multiplier = 0.5
metadata/_custom_type_script = "uid://cgkca68adlq8y"

[node name="Terrain" type="Sprite2D" parent="Graphics" unique_id=1014955222]
z_index = 10
z_as_relative = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("11_dktfv")

[node name="ModifiersComponent" type="Node" parent="." unique_id=357932284]
script = ExtResource("12_kx8hp")
metadata/_custom_type_script = "uid://bpd0vj57rmxpn"
