[gd_scene load_steps=7 format=3 uid="uid://dwkxne60117fh"]

[ext_resource type="Script" uid="uid://b3pxsdqsg7fgg" path="res://Content/Relics/contagion/status_inflict_causes_hit.gd" id="1_b3a10"]
[ext_resource type="Script" uid="uid://fg7kwlp4e1tp" path="res://Content/modifier_data_prototype.gd" id="2_635yn"]
[ext_resource type="Script" uid="uid://bxee20ha7a0bv" path="res://Content/attack_data.gd" id="3_4lpqs"]
[ext_resource type="Script" uid="uid://c1jdwykpk8uvi" path="res://Content/status_effect_prototype.gd" id="4_53k2d"]

[sub_resource type="Resource" id="Resource_635yn"]
script = ExtResource("4_53k2d")
type = 2
cooldown = 2.0
metadata/_custom_type_script = "uid://c1jdwykpk8uvi"

[sub_resource type="Resource" id="Resource_a7e3y"]
script = ExtResource("3_4lpqs")
delivery_method = 3
radius = 20.0
status_effects = Array[ExtResource("4_53k2d")]([SubResource("Resource_635yn")])
metadata/_custom_type_script = "uid://bxee20ha7a0bv"

[node name="Contagion" type="Node"]
script = ExtResource("1_b3a10")
qualifying_status = 2
qualifying_threshold = 1.8
trigger_status = 2
attack_data = SubResource("Resource_a7e3y")
metadata/_custom_type_script = "uid://c6lrutd6k1p1l"
